1444210021307	Delete resource 'la2_memory2/Debug/T1_debug.txt'
1444210026678	Delete resource 'la2_memory2/Debug/T1.txt'
1444210043780	Delete resource 'la2_memory2/src/T4'
1444291657395	Delete resource 'la2_memory2/src/memory.cpp'
1444312997264	Delete resource 'la2_memory2/src/testbench1.cccc'
1444313948132	Delete resource 'lab2_memory'
1444314637491	Delete resource 'la2_memory2/src/la2_memory2.cccccc'
1444329437498	Delete 4 resources
1444330913009	Delete 2 resources
1444340437216	Delete 4 resources
1444340848721	Delete resource ' lab2_memory_component/src/main.cpp'
1444417612399	Delete resource ' lab2_memory_component/T2.error.txt'
1444420187671	Delete resource ' lab2_memory_component/T4'
1444435326295	Delete 3 resources
1444499557149	Delete resource ' lab2_memory_component/T3_error.txt'
