1444566035336	Delete resource 'lab3_TLM_test1/src/lab3_TLM_test1.cpp'
1444579387100	Delete resource 'lab3_TLM_test2/src/lab3_TLM_test2.cpp'
1444579572851	Delete 2 resources
1444660682682	Delete 2 resources
1444661326899	Delete 6 resources
1444661823726	Delete 5 resources
1444661827755	Delete resource 'lab3_TLM_test1/src/bus_types.h'
1444673457867	Delete resource 'lab3_TLM_test2'
1444679034138	Delete resource 'lab3_TLM_test2_m_chan_s'
1444679099443	Delete resource 'lab3_TLM_task2/src/main.cc'
1444691841190	Delete resource 'lab3_TLM_test1/src/switch.h'
1444691855953	Delete 2 resources
1444691863696	Delete 2 resources
1444725626087	Delete resource 'lab3_TLM_task3/Debug/lab3_TLM_test1'
1444725940094	Delete resource 'lab3_TLM_task4/Debug/lab3_TLM_task3'
1444726597746	Delete 2 resources
1444729599784	Delete resource 'lab3_TLM_task5_node/Debug/lab3_TLM_task4'
1444738146077	Delete 4 resources
1444744332532	Delete resource 'lab3_TLM_arbiter/Debug/lab3_TLM_router'
1444754890254	Delete resource 'lab3_TLM_task5_switch/Debug/lab3_TLM_test1'
1444910045267	Delete resource 'lab3_TLM2_tast1/Debug/lab3_TLM_task4'
1444910075103	Delete 6 resources
1444914330847	Delete 2 resources
1444920418826	Delete 2 resources
